D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\bin\Debug\net5.0\4.exe
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\bin\Debug\net5.0\4.deps.json
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\bin\Debug\net5.0\4.runtimeconfig.json
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\bin\Debug\net5.0\4.runtimeconfig.dev.json
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\bin\Debug\net5.0\4.dll
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\bin\Debug\net5.0\ref\4.dll
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\bin\Debug\net5.0\4.pdb
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\obj\Debug\net5.0\4.csproj.AssemblyReference.cache
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\obj\Debug\net5.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\obj\Debug\net5.0\4.AssemblyInfoInputs.cache
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\obj\Debug\net5.0\4.AssemblyInfo.cs
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\obj\Debug\net5.0\4.csproj.CoreCompileInputs.cache
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\obj\Debug\net5.0\4.dll
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\obj\Debug\net5.0\ref\4.dll
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\obj\Debug\net5.0\4.pdb
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\4\obj\Debug\net5.0\4.genruntimeconfig.cache
