D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\bin\Debug\net5.0\2.exe
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\bin\Debug\net5.0\2.deps.json
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\bin\Debug\net5.0\2.runtimeconfig.json
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\bin\Debug\net5.0\2.runtimeconfig.dev.json
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\bin\Debug\net5.0\2.dll
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\bin\Debug\net5.0\ref\2.dll
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\bin\Debug\net5.0\2.pdb
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\obj\Debug\net5.0\2.csproj.AssemblyReference.cache
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\obj\Debug\net5.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\obj\Debug\net5.0\2.AssemblyInfoInputs.cache
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\obj\Debug\net5.0\2.AssemblyInfo.cs
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\obj\Debug\net5.0\2.csproj.CoreCompileInputs.cache
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\obj\Debug\net5.0\2.dll
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\obj\Debug\net5.0\ref\2.dll
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\obj\Debug\net5.0\2.pdb
D:\GitHub\patika.dev-Odevler\C# 101\Odev-1\2\obj\Debug\net5.0\2.genruntimeconfig.cache
